<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cloud Sync</title>

    <style>
        body {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #container {
            left: 50%;
            margin: 0 auto;
        }

        .sync {
            text-align: center;
            box-shadow: inset 0px 1px 0px 0px #000000;
            background: linear-gradient(to bottom, #000000 5%, #000000 100%);
            background-color: #000000;
            border-radius: 3px;
            border: 1px solid #000000;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 13px;
            padding: 6px 24px;
            text-decoration: none;
        }

        .sync:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="/static/OG-image-fitbit-generic.jpg" alt="Fitbit" class="center">
        <a href="/login" class="sync">Sync your Meddy account with Fitbit</a>
    </div>
</body>
</html>